{
  "private": true,
  "name": "my-module-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "my-module": "latest",
    "nuxt": "^4.4.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@rollup/plugin-babel": "^7.0.0"
  }
}
